function show_mesh(rail_tester)
trans_node_list    = rail_tester.array.trans_node_list;
mesh_              = rail_tester.mesh; 
figure;

patch('Faces',mesh_.el.nds,'Vertices',mesh_.nd.pos, 'FaceColor', 'c'); axis equal;
%hold on;
plot(mesh_.nd.pos(trans_node_list(1),1), mesh_.nd.pos(trans_node_list(1),2), 'go', 'MarkerFaceColor','g','MarkerSize',10);
plot(mesh_.nd.pos(trans_node_list(2),1), mesh_.nd.pos(trans_node_list(2),2), 'bo', 'MarkerFaceColor','b','MarkerSize',10);
plot(mesh_.nd.pos(trans_node_list(3),1), mesh_.nd.pos(trans_node_list(3),2), 'yo', 'MarkerFaceColor','y','MarkerSize',10);
plot(mesh_.nd.pos(trans_node_list(4),1), mesh_.nd.pos(trans_node_list(4),2), 'ro', 'MarkerFaceColor','r','MarkerSize',10);


end % function  show_mesh()