START
%Data_path_choice%
1
%Data_path_options%
\Learning_blocks\Learning_set_A.mat
\Learning_blocks\Learning_set_B.mat
\Learning_blocks\Learning_set_C.mat
%mode_pairs_to_Use_options%
2_5_8_14
8_14
ALL
%mode_pairs_to_Use%
1
%NumNeighbors_options%
1,2,3
%NumNeighbors%
3
%num_slices_options%
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33
%num_slices_index%
2
%thresh_val_options%
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
%thresh_val_index%
7
%initial_thresh_options%
0.1
0.15
0.2
0.25
0.3
%initial_thresh_index%
2
%window_start_options%
0.1,0.2,0.3,0.4
%window_start_index%
3
%db_range%
1.6
%MM_interp_res%
50
%AI_pred_options%
Use_AI
Omit
%AI_pred_choice%
1
%DM_pred_options%
Use_DM
Omit
%DM_pred_choice%
1
%LL_pred_options%
Use_LL
Omit
%LL_pred_choice%
1
%showdispersion%
1
%norm_to_what%
1
%modes%
1,2,3,4
%dist_tol%
0
%interp_or_val%
1
END
