START
%Data_path_choice%
4
%Data_path_options%
\Learning_blocks\Block_data_5_Labs_11_threshVALS_86_tests.mat
\Learning_blocks\Block_data_5_Labs_11_threshVALS_86_tests_3.mat
\Learning_blocks\Block_data_6_Labs_10_threshVALS_64_tests.mat
\Learning_blocks\Block_data_5_Labs_11_threshVALS_95_tests_2.mat
%mode_pairs_to_Use%
2,5,8,14
%NumNeighbors%
3
%num_slices%
3
%thresh_val%
0.8
%initial_thresh%
0.15
%window_start%
0.3
%db_range%
1.6
%MM_interp_res%
50
%predictions2use%
1,1,1
%showdispersion%
1
%norm_to_what%
1
%modes%
1,2,3,4
%dist_tol%
0
%interp_or_val%
1
END
